{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/analyze",
      "dest": "main.py"
    },
    {
      "src": "/health",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
